def bubbleSort(array):
    size = len(array)
    for i in range(size-1, 0, -1):
        for j in range(i):
            if array[j] > array[j+1]:
                array[j], array[j+1] = array[j+1], array[j]

    print array

def selectionSort(array):
    size = len(array)
    for i in range(size):
        for j in range(i+1, size):
            if a[i] > a[j]:
                a[i], a[j] = a[j], a[i]

if __name__=="__main__":
    arr = [9,0,7,6,5,8,3,2,1,0]
    bubbleSort(arr)
    selectionSort(arr)
